<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <title>Page-1</title>
  </head>
  <body>
    <div class="projects6">
      <div class="footer">
        <div class="footer-child"></div>
        <div class="column4">
          <div class="fb-parent">
            <div class="fb">
              <div class="vector-wrapper">
                <img class="vector-icon" alt="" src="./public/vector.svg" />
              </div>
            </div>
            <div class="fb">
              <div class="vector-container">
                <img class="vector-icon1" alt="" src="./public/vector.svg" />
              </div>
            </div>
            <div class="youtube">
              <div class="exclude-wrapper">
                <img class="exclude-icon" alt="" src="./public/exclude.svg" />
              </div>
            </div>
          </div>
          <div class="instagram-weborcauz-email-i-container">
            <p class="instagram-weborcauz">Instagram: WebOrca.uz</p>
            <p class="instagram-weborcauz">Email: info.s.orca@gmail.com</p>
          </div>
          <div class="column4-child"></div>
          <div class="lets-connect-have">
            Let's Connect. Have questions or feedback? We'd love to hear from
            you. Reach out to us through our contact form or email and a member
            of our team will get back to you as soon as possible.""
          </div>
          <div class="contact-us">Contact us</div>
          <div class="column4-item"></div>
        </div>
        <div class="column3">
          <div class="resources">Resources</div>
          <div class="column3-child"></div>
          <div class="menu">
            <div class="menu-item">
              <div class="universities">Courses</div>
            </div>
            <div class="menu-item1">
              <div class="universities1">Books</div>
            </div>
            <div class="menu-item">
              <div class="universities">Articles</div>
            </div>
            <div class="menu-item3">
              <div class="universities3">Chat</div>
            </div>
          </div>
        </div>
        <div class="column2">
          <div class="menu1">MENU</div>
          <div class="column2-child"></div>
          <div class="menu">
            <div class="menu-item4">
              <div class="universities">universities</div>
            </div>
            <div class="menu-item1">
              <div class="universities1">Tests</div>
            </div>
            <div class="menu-item">
              <div class="universities">Resources</div>
            </div>
            <div class="menu-item">
              <div class="universities">Servises</div>
            </div>
            <div class="menu-item3">
              <div class="universities3">Profile</div>
            </div>
          </div>
        </div>
        <div class="column1">
          <div class="logo">
            <img class="subtract-icon" alt="" src="./public/subtract.svg" />

            <i class="unifinder">
              <p class="instagram-weborcauz">UniFinder</p>
              <p class="instagram-weborcauz">&nbsp;</p>
              <p class="instagram-weborcauz">&nbsp;</p>
              <p class="instagram-weborcauz">&nbsp;</p>
            </i>
          </div>
          <div class="about-our-motive-container">
            <span class="about">About</span> our motive
          </div>
          <div class="our-motive-is">
            "Our motive is simple: to empower the next generation with access to
            quality education. We believe that every student deserves the
            opportunity to pursue their dreams, and it is our mission to provide
            them with the resources and information needed to make informed
            decisions about their future. Join us in our commitment to creating
            a better future for all through education."
          </div>
        </div>
      </div>
      <div class="projects6-child"></div>
      <img class="projects6-item" alt="" src="./public/vector-4.svg" />

      <div class="head-page-container">
        <span class="head-page"
          >Head page &gt; International &gt; Universities &gt;</span
        >
        <span class="harvard-university">
          <span class="span"> </span>
          <span>harvard University</span>
        </span>
      </div>
      <img class="projects6-inner" alt="" src="./public/rectangle-92@2x.png" />

      <b class="harvard-university1">Harvard University</b>
      <div class="located-along-the">
        Located along the Charles River in Cambridge, Massachusetts, Harvard
        University is recognized as one of the most prestigious and selective
        universities all across the globe. Harvard is accredited with being the
        top employer in the USA, followed by the Massachusetts Institute of
        Technology. This Ivy League paragon is the oldest institution of higher
        learning in the United States. Nine faculties govern the administrative
        functions of the University; these include the Faculty of Arts and
        Sciences, the Faculty of Business, the Faculty of Design, the Faculty of
        Divinity, the Faculty of Education, the Faculty of Government, the
        Faculty of Law, the Faculty of Public Health, and the Faculty of
        Medicine.
      </div>
      <div class="nav-bar">
        <div class="nav-bar-child"></div>
        <div class="nav-bar-item"></div>
        <div class="contacts">Contacts</div>
        <div class="nav-bar-inner"></div>
        <div class="alumni">Alumni</div>
        <div class="line-div"></div>
        <div class="after-graduation">After Graduation</div>
        <div class="nav-bar-child1"></div>
        <div class="campuses">Campuses</div>
        <div class="nav-bar-child2"></div>
        <div class="tutioncost-aid">Tution,Cost & Aid</div>
        <div class="nav-bar-child3"></div>
        <div class="majors">Majors</div>
        <div class="nav-bar-child4"></div>
        <div class="academics">Academics</div>
        <div class="nav-bar-child5"></div>
        <div class="admission">Admission</div>
        <div class="overwiev">Overwiev</div>
        <div class="nav-bar-child6"></div>
        <div class="rectangle-div"></div>
      </div>
      <div class="direct">
        <div class="direct-child"></div>
        <div class="direct-item"></div>
        <div class="direct-inner"></div>
        <div class="business">Business</div>
        <div class="law">Law</div>
        <div class="direct-child1"></div>
        <div class="direct-child2"></div>
        <div class="medicine">Medicine</div>
        <div class="harvard-university-offers-container">
          <span
            >Harvard University offers a plethora of opportunities to lead
            innovation in business and technology, preparing students to enter a
            global workforce by providing them international exposure. The
            engineering department has a total graduate enrollment of
          </span>
          <span class="span1">581</span>
          <span> with </span>
          <span class="span1">52.8%</span>
          <span> international students. Acceptance rate for masters is </span>
          <span class="span1">7.2%</span>
          <span> and for PhD is </span>
          <span class="span1">8.1%</span>
          <span>
            respectively. The tuition fees for Harvard University is $</span
          >
          <span class="span1">53605</span>
          <span> and $</span>
          <span class="span1">22320</span>
          <span> should cover your living expenses.</span>
        </div>
        <div class="engineering">Engineering</div>
      </div>
      <div class="projects6-child1"></div>
      <div class="projects6-child2"></div>
      <div class="projects6-child3"></div>
      <div class="overview">
        <div class="overview-body">
          <b class="b">76%</b>
          <b class="b1">24%</b>
          <div class="overview-body-child"></div>
          <div class="overview-body-item"></div>
          <div class="us-students">US students</div>
          <div class="international-students">International Students</div>
          <div class="overview-body-inner"></div>
          <div class="overview-body-child1"></div>
          <div class="overview-body-child2"></div>
          <div class="overview-body-child3"></div>
          <div class="div">72%</div>
          <div class="div1">28%</div>
          <div class="female">Female</div>
          <div class="male">Male</div>
          <div class="overview-body-child4"></div>
        </div>
        <b class="university">University</b>
        <div class="overview-header">
          <div class="div2">21,648</div>
          <div class="students">Students</div>
          <div class="in-1636">
            <span>in</span>
            <span class="span7"> 1636</span>
          </div>
          <div class="established">established</div>
          <div class="year">
            <span class="span8">4 </span>
            <span class="year1">Year</span>
          </div>
          <div class="year-of-instituion">Year of Instituion</div>
          <div class="private">Private</div>
          <div class="institution-type">Institution type:</div>
        </div>
        <div class="overview-child"></div>
      </div>
      <div class="admission1">
        <div class="admission-child"></div>
        <div class="gpa">
          <div class="left">
            <b class="b2">2%</b>
            <div class="left-child"></div>
            <div class="div3">3.25-3.49</div>
            <b class="b3">4%</b>
            <div class="left-item"></div>
            <div class="div4">3.50 -3.74</div>
            <div class="left-inner"></div>
            <div class="students-enrolled-by">Students enrolled by GPA</div>
            <div class="left-child1"></div>
            <div class="div5">3.75 +</div>
            <div class="left-child2"></div>
            <b class="b4">93%</b>
          </div>
          <div class="gpa-400">
            <b class="b5">
              <p class="instagram-weborcauz">4.00</p>
            </b>
            <div class="average-gpa">Average GPA</div>
          </div>
        </div>
        <div class="admit-profile">
          <div class="right">
            <div class="pattern-test">
              <div class="div6">9</div>
              <div class="pattern-test-child"></div>
              <div class="pattern-test-item"></div>
              <div class="minimum-ielts">
                <span class="m">M</span>inimum IELTS
              </div>
              <div class="div7">0</div>
              <div class="div8">6.5</div>
            </div>
            <div class="pattern-test1">
              <div class="div9">120</div>
              <div class="pattern-test-inner"></div>
              <div class="pattern-test-child1"></div>
              <div class="minimum-toefl">
                <span class="m">M</span>inimum TOEFL
              </div>
              <div class="div10">0</div>
              <div class="div11">110</div>
            </div>
            <div class="right-child"></div>
            <div class="language-scores">Language scores</div>
          </div>
          <div class="left1">
            <div class="left-child3"></div>
            <div class="test-scores">test scores</div>
            <div class="pattern-test2">
              <div class="div12">1600</div>
              <div class="pattern-test-child2"></div>
              <div class="pattern-test-child3"></div>
              <div class="minimum-sat"><span class="m">M</span>inimum SAT</div>
              <div class="div13">0</div>
              <div class="div14">1540</div>
            </div>
            <div class="pattern-test3">
              <div class="div15">36</div>
              <div class="pattern-test-child4"></div>
              <div class="pattern-test-child5"></div>
              <div class="minimum-act"><span class="m">M</span>inimum ACT</div>
              <div class="div16">0</div>
              <div class="div17">35</div>
            </div>
          </div>
          <div class="admit-profile-child"></div>
          <b class="admitted-profile">Admitted Profile</b>
        </div>
        <div class="admission-header">
          <div class="left2">
            <div class="stud-accrate">
              <div class="stud-accrate-child"></div>
              <div class="enrolled">Enrolled</div>
              <div class="div18">5222</div>
            </div>
            <div class="stud-acc">
              <div class="stud-acc-child"></div>
              <div class="students-accepted">
                <span class="students-accepted-txt-container">
                  <p class="instagram-weborcauz">Students</p>
                  <p class="instagram-weborcauz">accepted</p>
                </span>
              </div>
              <div class="div18">1 941</div>
            </div>
            <div class="stud-app">
              <div class="stud-app-child"></div>
              <div class="students-applied">
                <span class="students-accepted-txt-container">
                  <p class="instagram-weborcauz">Students</p>
                  <p class="instagram-weborcauz">applied</p>
                </span>
              </div>
              <div class="div20">42 749</div>
            </div>
            <div class="applic-deadline-child"></div>
            <div class="acceptance-rate">Acceptance rate</div>
            <div class="percentellipse">
              <div class="ellipse-up"></div>
              <div class="ellipse-down"></div>
              <div class="div21">7.2 %</div>
            </div>
          </div>
          <div class="admis-left">
            <img
              class="correct-mark-success-tick-vali-icon"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-3@2x.png"
            />

            <div class="sat-subject-test">SAT Subject Test</div>
            <img
              class="correct-mark-success-tick-vali-icon1"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-3@2x.png"
            />

            <div class="act">ACT</div>
            <img
              class="correct-mark-success-tick-vali-icon2"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-3@2x.png"
            />

            <div class="sat">SAT</div>
            <div class="admis-left-child"></div>
            <div class="admission-requirements">Admission requirements</div>
            <img
              class="correct-mark-success-tick-vali-icon3"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-3@2x.png"
            />

            <div class="transcript">Transcript</div>
            <img
              class="correct-mark-success-tick-vali-icon4"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-3@2x.png"
            />

            <div class="essay">Essay</div>
          </div>
          <div class="applic-deadline">
            <div class="may-1">May 1</div>
            <div class="reply-deadline">Reply Deadline</div>
            <div class="jan-5">Jan 5</div>
            <div class="fall-regular-decision">Fall Regular Decision :</div>
            <div class="nov-1">Nov 1</div>
            <div class="early-action">Early Action :</div>
            <div class="applic-deadline-child"></div>
            <div class="application-deadline">Application deadline</div>
            <div class="mar-1">Mar 1</div>
            <div class="transfer-deadline">Transfer Deadline</div>
            <div class="may-11">May 1</div>
            <div class="reply-deadline1">Reply Deadline</div>
          </div>
          <div class="applic-fee">
            <b class="b6">75$</b>
            <div class="applic-fee-child"></div>
            <div class="application-fee">Application Fee</div>
          </div>
          <div class="admission-header-child"></div>
          <b class="admission2">Admission</b>
        </div>
      </div>
      <div class="projects6-child4"></div>
      <div class="projects6-child5"></div>
      <div class="projects6-child6"></div>
      <div class="academics1">
        <div class="academics-child"></div>
        <div class="academics-item"></div>
        <div class="academics-inner"></div>
        <b class="academics2">Academics</b>
        <div class="academics-child1"></div>
        <div class="academic-calendar">
          <img
            class="correct-mark-success-tick-vali-icon5"
            alt=""
            src="./public/1398911-correct-mark-success-tick-valid-icon-3@2x.png"
          />

          <div class="combined-institution-double">
            Combined Institution Double Degree Programs
          </div>
          <img
            class="correct-mark-success-tick-vali-icon6"
            alt=""
            src="./public/1398911-correct-mark-success-tick-valid-icon-3@2x.png"
          />

          <div class="distance-learning">Distance Learning</div>
          <img
            class="correct-mark-success-tick-vali-icon7"
            alt=""
            src="./public/1398911-correct-mark-success-tick-valid-icon-3@2x.png"
          />

          <div class="study-abroad">Study Abroad</div>
          <div class="academic-calendar-child"></div>
          <b class="non-traditional-learning">Non-traditional Learning</b>
          <div class="academic-calendar1">
            <p class="academic">Academic</p>
            <p class="instagram-weborcauz">calendar</p>
          </div>
          <b class="semester">
            <p class="instagram-weborcauz">Semester</p>
          </b>
          <img
            class="correct-mark-success-tick-vali-icon8"
            alt=""
            src="./public/1398911-correct-mark-success-tick-valid-icon-3@2x.png"
          />

          <div class="evening-degree-programms">Evening degree programms</div>
        </div>
        <div class="academics-child2"></div>
        <b class="about-classes">About Classes & Professors</b>
        <div class="classes">
          <div class="div22">4%</div>
          <div class="classes-child"></div>
          <div class="classes-item"></div>
          <div class="students3">100+ Students</div>
          <div class="div23">8%</div>
          <div class="classes-inner"></div>
          <div class="classes-child1"></div>
          <div class="students4">40-99 Students</div>
          <div class="div24">14%</div>
          <div class="classes-child2"></div>
          <div class="classes-child3"></div>
          <div class="students5">20-39 Students</div>
          <div class="div25">78%</div>
          <div class="classes-child4"></div>
          <div class="classroom-sizes">Classroom Sizes</div>
          <div class="classes-child5"></div>
          <div class="classes-child6"></div>
          <div class="students6">2-19 Students</div>
        </div>
        <div class="academic-header">
          <div class="graduation-rate">
            <p class="academic">GraduAtion</p>
            <p class="instagram-weborcauz">Rate</p>
          </div>
          <div class="div26">98%</div>
          <div class="doctorate"><span class="m">D</span>octorate</div>
          <div class="highest-degree-offered">highest degree offered</div>
          <div class="total-number-of">Total number of undegrads</div>
          <div class="div27">8 301</div>
          <div class="total-number-of1">Total number of students</div>
          <div class="div28">31 950</div>
          <div class="academic-header-child"></div>
        </div>
        <div class="professors">
          <div class="professors-child"></div>
          <div class="div29">$229,824</div>
          <div class="average-professor-salary">Average Professor Salary</div>
          <div class="professors-item"></div>
          <div class="percentile">
            <img
              class="percentellipse-icon"
              alt=""
              src="./public/percentellipse.svg"
            />

            <div class="div30">64%</div>
          </div>
          <div class="male-professors">Male Professors</div>
          <div class="professors-inner"></div>
          <div class="percentile1">
            <img
              class="percentellipse-icon1"
              alt=""
              src="./public/percentellipse.svg"
            />

            <div class="div30">36%</div>
          </div>
          <div class="female-professors">Female Professors</div>
          <div class="gpa-4001">
            <b class="b5">5:1</b>
            <div class="average-gpa">
              <p class="instagram-weborcauz">Student Faculty</p>
              <p class="instagram-weborcauz">Ratio</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tution-cost">
        <div class="tution-cost-child"></div>
        <div class="tution-cost-item"></div>
        <b class="tution-cost1">Tution cost & Aid</b>
        <div class="tution-costaid">
          <div class="cost">
            <div class="cost-of-attendance">Cost of attendance :</div>
            <div class="div32">$80 263</div>
            <div class="cost-child"></div>
            <div class="cost-item"></div>
            <div class="cost-inner"></div>
            <div class="other-expenses">Other Expenses</div>
            <div class="div33">$2 700</div>
            <div class="cost-child1"></div>
            <div class="books-supplies">Books & Supplies</div>
            <div class="div34">$800</div>
            <div class="additional-costs">Additional costs</div>
            <div class="tution">Tution</div>
            <div class="div35">$52 659</div>
            <img
              class="bag-money-icon-1"
              alt=""
              src="./public/2639867-bag-money-icon-1@2x.png"
            />

            <div class="room-board">Room & Board</div>
            <div class="div36">$18 941</div>
            <div class="cost-child2"></div>
          </div>
          <div class="tution-costaid-child"></div>
          <b class="financial-aid">Financial Aid & Grants</b>
          <div class="financial-grants">
            <div class="right-aids">
              <div class="avg-scholarship-andor">
                Avg. Scholarship and/or Grant awarded
              </div>
              <div class="div37">$55 457</div>
              <div class="avg-grant-aid">Avg. Grant Aid</div>
              <div class="div38">$7 347</div>
              <div class="avg-loan-aid">Avg. Loan Aid</div>
              <div class="div39">$3 413</div>
            </div>
            <div class="right-aids1">
              <div class="avg-scholarship-andor">
                Avg. International financial Aid package
              </div>
              <div class="div37">$60 920</div>
              <div class="avg-grant-aid">
                Avg. Freshman financial Aid package
              </div>
              <div class="div38">$55 920</div>
              <div class="avg-loan-aid">Avg. financial Aid package</div>
              <div class="div39">$55 920</div>
            </div>
            <div class="percentellipse1">
              <div class="ellipse-up1"></div>
              <div class="ellipse-down1"></div>
              <div class="div43">100%</div>
            </div>
            <div class="percentage-of-students">
              Percentage of students with need who receive financial aid
            </div>
          </div>
        </div>
      </div>
      <div class="majors1">
        <div class="majors-child"></div>
        <div class="majors-item"></div>
        <b class="majors2">Majors</b>
        <div class="majors3">
          <div class="major-item">
            <div class="major-item-child"></div>
            <div class="div44">1540</div>
            <img
              class="correct-mark-success-tick-vali-icon9"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <img
              class="correct-mark-success-tick-vali-icon10"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <b class="law-and-urban">Law and Urban...</b>
            <img
              class="correct-mark-success-tick-vali-icon11"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <div class="div45">$64220</div>
          </div>
          <div class="major-item1">
            <div class="major-item-item"></div>
            <div class="div44">1540</div>
            <img
              class="correct-mark-success-tick-vali-icon9"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <img
              class="correct-mark-success-tick-vali-icon10"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <b class="law-and-urban">Juris Doctor and...</b>
            <img
              class="correct-mark-success-tick-vali-icon11"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <div class="div45">$66967</div>
          </div>
          <div class="major-item2">
            <div class="major-item-item"></div>
            <div class="div44">1540</div>
            <img
              class="correct-mark-success-tick-vali-icon9"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <img
              class="correct-mark-success-tick-vali-icon10"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <b class="law-and-urban">Law </b>
            <img
              class="correct-mark-success-tick-vali-icon11"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <div class="div45">$66392</div>
          </div>
          <div class="major-item3">
            <div class="major-item-item"></div>
            <div class="div44">1540</div>
            <img
              class="correct-mark-success-tick-vali-icon9"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <img
              class="correct-mark-success-tick-vali-icon10"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <b class="law-and-urban">Juridical Science</b>
            <img
              class="correct-mark-success-tick-vali-icon11"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <div class="div45">$67162</div>
          </div>
          <div class="major-right">
            <div class="major-right-child"></div>
            <div class="legal-professions-and">
              LEGAL PROFESSIONS AND STUDIES
            </div>
          </div>
          <div class="major-item4">
            <div class="major-item-item"></div>
            <div class="div44">1540</div>
            <img
              class="correct-mark-success-tick-vali-icon9"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <img
              class="correct-mark-success-tick-vali-icon10"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <b class="law-and-urban">Law and Urban...</b>
            <img
              class="correct-mark-success-tick-vali-icon11"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <div class="div45">$64220</div>
          </div>
          <div class="major-item5">
            <div class="major-item-item"></div>
            <div class="div44">1540</div>
            <img
              class="correct-mark-success-tick-vali-icon9"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <img
              class="correct-mark-success-tick-vali-icon10"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <b class="law-and-urban">Juris Doctor and...</b>
            <img
              class="correct-mark-success-tick-vali-icon11"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <div class="div45">$66967</div>
          </div>
          <div class="major-item6">
            <div class="major-item-item"></div>
            <div class="div44">1540</div>
            <img
              class="correct-mark-success-tick-vali-icon9"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <img
              class="correct-mark-success-tick-vali-icon10"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <b class="law-and-urban">Law </b>
            <img
              class="correct-mark-success-tick-vali-icon11"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <div class="div45">$66392</div>
          </div>
          <div class="major-head">
            <div class="major-head-child"></div>
            <div class="tution1">Tution</div>
            <div class="ball">Ball</div>
            <div class="bachelor">Bachelor</div>
            <div class="masters">Masters</div>
            <div class="phd">PhD</div>
          </div>
          <div class="major-item7">
            <div class="major-item-item"></div>
            <div class="div44">1540</div>
            <img
              class="correct-mark-success-tick-vali-icon9"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <img
              class="correct-mark-success-tick-vali-icon10"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <b class="law-and-urban">Juridical Science</b>
            <img
              class="correct-mark-success-tick-vali-icon11"
              alt=""
              src="./public/1398911-correct-mark-success-tick-valid-icon-7@2x.png"
            />

            <div class="div45">$67162</div>
          </div>
          <div class="major-right1">
            <div class="major-right-item"></div>
            <div class="legal-professions-and1">
              LEGAL PROFESSIONS AND STUDIES
            </div>
          </div>
          <div class="major-footer">
            <div class="major-footer-child"></div>
            <div class="see-more">See More</div>
          </div>
        </div>
      </div>
      <div class="graduation1">
        <div class="graduation-child"></div>
        <div class="graduation-item"></div>
        <b class="after-graduation1">After Graduation</b>
        <div class="graduation-left">
          <div class="sectors">
            <div class="media">Media</div>
            <div class="operations">Operations</div>
            <div class="research">Research</div>
            <div class="education">Education</div>
            <div class="business1">Business</div>
            <div class="top-5-sectors-container">
              <span class="top-5-sectors-container1">
                <span class="head-page">top</span>
                <span class="span9"> 5</span>
                <span class="head-page"> Sectors</span>
              </span>
            </div>
          </div>
          <div class="employers">
            <div class="kckinsey-company">KcKinsey & Company</div>
            <div class="goldman-sachs">Goldman Sachs</div>
            <div class="microsoft">Microsoft</div>
            <div class="google">Google</div>
            <div class="harvard-university2">Harvard University</div>
            <div class="top-5-employers-container">
              <span class="top-5-sectors-container1">
                <span class="head-page">top</span>
                <span class="span9"> 5</span>
                <span class="head-page"> employers</span>
              </span>
            </div>
          </div>
        </div>
        <div class="graduation-right">
          <div class="average-salary">Average salary</div>
          <div class="div60">$132 659</div>
          <div class="graduation-right-child"></div>
          <div class="years-after-graduation">6 years after graduation</div>
          <div class="graduation-right-item"></div>
        </div>
      </div>
      <div class="alumni1">
        <div class="alumni-child"></div>
        <div class="low-bar">
          <img class="items-icon" alt="" src="./public/items.svg" />

          <div class="low-bar-child"></div>
          <div class="rectangle-parent">
            <div class="group-child"></div>
            <div class="group-item"></div>
            <div class="bill-gates-founder-container">
              <span class="top-5-sectors-container1">
                <p class="instagram-weborcauz">
                  <b class="bill-gates1">BILL GATES</b>
                </p>
                <p class="instagram-weborcauz">
                  <b class="bill-gates1">&nbsp;</b>
                </p>
                <p class="instagram-weborcauz">
                  <span
                    >Founder of Microsoft and philanthropist (College, 1977;
                  </span>
                  <a
                    class="hc"
                    href="https://en.wikipedia.org/wiki/Harvard_University#cite_note-nodegree-141"
                    target="_blank"
                  >
                    <span>
                      <span class="many-notable-companies">[a 1]</span>
                    </span>
                  </a>
                  <span> LLD </span>
                  <a
                    class="hc"
                    href="https://en.wikipedia.org/wiki/Honorary_degree"
                    target="_blank"
                  >
                    <span>
                      <span class="many-notable-companies">hc</span>
                    </span>
                  </a>
                  <span>, 2007) </span>
                </p>
              </span>
            </div>
            <img
              class="removebg-preview-1-icon"
              alt=""
              src="./public/-removebgpreview-1@2x.png"
            />
          </div>
          <div class="rectangle-group">
            <div class="group-child"></div>
            <div class="group-item"></div>
            <div class="mark-zuckerberg-founder-container">
              <span class="top-5-sectors-container1">
                <p class="instagram-weborcauz">
                  <b class="mark-b">Mark Zuckerberg</b>
                </p>
                <p class="founder-of-facebook">
                  Founder of Facebook (College, 2004;[a 1] LLD hc, 2017)
                </p>
              </span>
            </div>
            <img
              class="removebg-preview-1-icon"
              alt=""
              src="./public/-removebgpreview-1@2x.png"
            />
          </div>
          <div class="rectangle-container">
            <div class="group-child"></div>
            <div class="group-item"></div>
            <div class="barak-obama-44th-container">
              <span class="top-5-sectors-container1">
                <p class="instagram-weborcauz2">
                  <b>barak obama</b>
                </p>
                <p class="instagram-weborcauz">
                  <b>&nbsp;</b>
                </p>
                <p class="founder-of-facebook2">
                  44th President of the United States and Nobel Peace Prize
                  laureate (JD, 1991)[137]
                </p>
              </span>
            </div>
            <img
              class="removebg-preview-1-icon"
              alt=""
              src="./public/-removebgpreview-1@2x.png"
            />
          </div>
          <div class="group-div">
            <div class="group-child"></div>
            <div class="group-item"></div>
            <div class="john-f-kennedy-container">
              <span class="top-5-sectors-container1">
                <p class="instagram-weborcauz">
                  <b>John F. kennedy</b>
                </p>
                <p class="th-president-of1">
                  35th President of the United States (AB, 1940)[1
                </p>
              </span>
            </div>
            <img
              class="removebg-preview-1-icon"
              alt=""
              src="./public/-removebgpreview-1@2x.png"
            />
          </div>
          <div class="rectangle-parent1">
            <div class="group-child6"></div>
            <div class="group-child7"></div>
            <div class="jennifer-doudna-biochemist-container">
              <span class="top-5-sectors-container1">
                <p class="instagram-weborcauz">
                  <b>jennifer doudna</b>
                </p>
                <p class="founder-of-facebook3">
                  Biochemist and Nobel laureate in chemistry (PhD, 1989)
                </p>
              </span>
            </div>
            <img
              class="removebg-preview-1-icon4"
              alt=""
              src="./public/-removebgpreview-1@2x.png"
            />
          </div>
        </div>
        <div class="see-all-wrapper">
          <div class="see-all">see all</div>
        </div>
        <div class="alumni-item"></div>
        <b class="alumni2">Alumni</b>
        <div class="alumni-inner"></div>
        <b class="notable-people">Notable People</b>
        <div class="over-more-than-container">
          <span class="top-5-sectors-container1">
            <span class="head-page"
              >Over more than three and a half centuries, Harvard alumni have
              contributed creatively and significantly to society, the arts and
              sciences, business, and national and international affairs.
              Harvard's alumni include
            </span>
            <a
              class="hc"
              href="https://en.wikipedia.org/wiki/List_of_presidents_of_the_United_States_by_education"
              target="_blank"
            >
              <span class="head-page">
                <span class="many-notable-companies"
                  >eight U.S. presidents</span
                >
              </span>
            </a>
            <span class="head-page">, </span>
            <span class="span9">188</span>
            <span class="head-page"> </span>
            <a
              class="hc"
              href="https://en.wikipedia.org/wiki/List_of_universities_by_number_of_billionaire_alumni"
              target="_blank"
            >
              <span class="head-page">
                <span class="many-notable-companies">living billionaires</span>
              </span>
            </a>
            <span class="head-page">, </span>
            <span class="span9"> </span>
            <a
              class="hc"
              href="https://en.wikipedia.org/wiki/List_of_Nobel_laureates_affiliated_with_Harvard_University"
              target="_blank"
            >
              <span class="many-notable-companies">
                <span class="span9">79</span>
                <span class="head-page"> Nobel laureates</span>
              </span>
            </a>
            <span class="head-page">, </span>
            <span class="span9">7</span>
            <span class="fields-medal-winners"> Fields Medal winners, </span>
            <span class="span9">9</span>
            <span class="fields-medal-winners"> Turing Award laureates, </span>
            <span class="span9">369</span>
            <span class="head-page"> </span>
            <a
              class="hc"
              href="https://en.wikipedia.org/wiki/Rhodes_Scholarship"
              target="_blank"
            >
              <span class="head-page">
                <span class="many-notable-companies">Rhodes Scholars</span>
              </span>
            </a>
            <span class="head-page">, </span>
            <span class="span9">252</span>
            <span class="head-page"> </span>
            <a
              class="hc"
              href="https://en.wikipedia.org/wiki/Marshall_Scholarship"
              target="_blank"
            >
              <span class="head-page">
                <span class="many-notable-companies">Marshall Scholars</span>
              </span>
            </a>
            <span class="head-page">, and </span>
            <span class="span9">13</span>
            <span class="head-page"> </span>
            <a
              class="hc"
              href="https://en.wikipedia.org/wiki/Mitchell_Scholarship"
              target="_blank"
            >
              <span class="head-page">
                <span class="many-notable-companies">Mitchell Scholars</span>
              </span>
            </a>
            <span class="head-page"
              >. Harvard students and alumni have won
            </span>
            <span class="span9">10</span>
            <span class="head-page"> </span>
            <a
              class="hc"
              href="https://en.wikipedia.org/wiki/Academy_Awards"
              target="_blank"
            >
              <span class="head-page">
                <span class="many-notable-companies">Academy Awards</span>
              </span>
            </a>
            <span class="head-page">, </span>
            <span class="span9">48</span>
            <span class="head-page"> </span>
            <a
              class="hc"
              href="https://en.wikipedia.org/wiki/Pulitzer_Prize"
              target="_blank"
            >
              <span class="head-page">
                <span class="many-notable-companies">Pulitzer Prizes</span>
              </span>
            </a>
            <span class="head-page">, and </span>
            <a
              class="hc"
              href="https://en.wikipedia.org/wiki/List_of_American_universities_with_Olympic_medals"
              target="_blank"
            >
              <span class="many-notable-companies">
                <span class="span9">108</span>
              </span>
              <span class="head-page">
                <span class="many-notable-companies"> Olympic medals</span>
              </span>
            </a>
            <span class="head-page"> (including </span>
            <span class="span9">46</span>
            <span class="head-page"> gold medals), and they have founded </span>
            <a
              class="hc"
              href="https://en.wikipedia.org/wiki/List_of_companies_founded_by_Harvard_University_alumni"
              target="_blank"
            >
              <span class="head-page">
                <span class="many-notable-companies"
                  >many notable companies worldwide</span
                >
              </span>
            </a>
            <span class="head-page">. </span>
            <a
              class="hc"
              href="https://en.wikipedia.org/wiki/Harvard_University#cite_note-130"
              target="_blank"
            >
              <span class="head-page">
                <span class="many-notable-companies">[</span>
              </span>
            </a>
          </span>
        </div>
      </div>
      <div class="projects6-child7"></div>
      <div class="projects6-child8"></div>
      <div class="contacts1">
        <div class="contacts-child"></div>
        <div class="contacts-item"></div>
        <b class="contacts2">Contacts</b>
        <div class="fb-group">
          <div class="fb">
            <div class="vector-frame">
              <img class="vector-icon" alt="" src="./public/vector.svg" />
            </div>
          </div>
          <div class="fb">
            <div class="frame-div">
              <img class="vector-icon1" alt="" src="./public/vector.svg" />
            </div>
          </div>
          <img
            class="tweet-twitter-twitter-logo-ico-icon"
            alt=""
            src="./public/6929238-linkedin-logo-icon-1@2x.png"
          />

          <div class="youtube">
            <div class="exclude-container">
              <img class="exclude-icon" alt="" src="./public/exclude.svg" />
            </div>
          </div>
          <img
            class="tweet-twitter-twitter-logo-ico-icon"
            alt=""
            src="./public/5296517-tweet-twitter-twitter-logo-icon-1@2x.png"
          />
        </div>
        <div class="financialhelp">
          <div class="div61">(617) 495-5396</div>
          <div class="officer-contact">Officer Contact</div>
          <div class="tracey-newman">Tracey Newman</div>
          <div class="financial-aid-help-container">
            <p class="instagram-weborcauz">Financial Aid Help</p>
          </div>
          <div class="financial-aid-officer">Financial Aid Officer</div>
        </div>
        <div class="contacts-inner"></div>
        <div class="emailcon">
          <img
            class="object-email-web-essential-ico-icon"
            alt=""
            src="./public/2674096-object-email-web-essential-icon-1@2x.png"
          />

          <img
            class="phone-icon-1"
            alt=""
            src="./public/9042869-phone-icon-1@2x.png"
          />

          <img
            class="earth-globe-internet-magnifier-icon"
            alt=""
            src="./public/4575058-earth-globe-internet-magnifier-search-icon-1@2x.png"
          />

          <div class="wwwharvardedu">www.harvard.edu</div>
          <div class="adsharvardedu">ads@harvard.edu</div>
          <div class="div62">617-495-1750</div>
        </div>
      </div>
      <img class="up-icon" alt="" src="./public/up.svg" />

      <div class="head-menu">
        <div class="head-menu-child"></div>
        <div class="menu3">
          <div class="menu-item9">
            <div class="universities9">universities</div>
          </div>
          <div class="menu-item10">
            <div class="universities9">Tests</div>
          </div>
          <div class="menu-item11">
            <div class="universities9">Resources</div>
          </div>
          <div class="menu-item10">
            <div class="universities9">Servises</div>
          </div>
          <div class="menu-item13">
            <div class="universities9">CHAT</div>
          </div>
          <div class="menu-item13">
            <div class="universities14">sign in</div>
          </div>
        </div>
        <div class="logo1">
          <img class="subtract-icon1" alt="" src="./public/subtract.svg" />

          <i class="unifinder">
            <p class="instagram-weborcauz">UniFinder</p>
            <p class="instagram-weborcauz">&nbsp;</p>
            <p class="instagram-weborcauz">&nbsp;</p>
            <p class="instagram-weborcauz">&nbsp;</p>
          </i>
        </div>
        <div class="fb-container">
          <div class="fb">
            <div class="vector-wrapper1">
              <img class="vector-icon" alt="" src="./public/vector.svg" />
            </div>
          </div>
          <div class="fb">
            <div class="vector-container">
              <img class="vector-icon1" alt="" src="./public/vector.svg" />
            </div>
          </div>
          <div class="youtube">
            <div class="exclude-wrapper">
              <img class="exclude-icon" alt="" src="./public/exclude.svg" />
            </div>
          </div>
        </div>
        <img
          class="customer-user-userphoto-accoun-icon"
          alt=""
          src="./public/1564535-customer-user-userphoto-account-person-icon-1.svg"
        />

        <img
          class="bell-icon-1"
          alt=""
          src="./public/8665084-bell-icon-1.svg"
        />
      </div>
    </div>
  </body>
</html>
